{
  "name": "floral-server",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "tsx watch local.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "seed:admin": "tsx scripts/seedAdmin.ts",
    "restore:admin": "tsx scripts/restoreAdmin.ts",
    "seed:demo": "tsx scripts/seedDemo.ts",
    "seed:students": "tsx scripts/seedStudents.ts",
    "seed:rpc-visit2": "tsx scripts/seedRpcVisit2.ts",
    "seed:iptr-details": "tsx scripts/seedIptrDetails.ts",
    "backfill:soft-delete": "tsx scripts/backfillSoftDelete.ts",
    "fix:duplicate-iptr": "tsx scripts/removeDuplicateIptr.ts",
    "migrate:iptr-grades": "tsx scripts/migrateIptrGrades.ts",
    "apply:seed-passwords": "tsx scripts/applySeedPasswords.ts",
    "purge:demo": "tsx scripts/purgeDemoData.ts",
    "backup:raw": "tsx scripts/backupRaw.ts",
    "verify:indexes": "tsx scripts/verifySprint91Indexes.ts",
    "seed:treatments": "tsx scripts/seedTreatments.ts"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cookie-parser": "1.4.7",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "9.0.2",
    "mongoose": "^8.24.1",
    "mongoose-field-encryption": "^7.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.7",
    "@types/cors": "2.8.17",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "22.10.5",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  }
}
